[gd_scene format=3 uid="uid://0mhla5afdkpj"]

[ext_resource type="Texture2D" uid="uid://bdedccbjkbeyv" path="res://assets/objects/Minimap/unexplored_minimap.png" id="1_lj7mc"]

[node name="Control" type="Control" unique_id=2013854207]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=426479161]
layout_mode = 0
offset_left = -92.0
offset_top = -122.0
offset_right = 92.0
offset_bottom = 122.0
texture = ExtResource("1_lj7mc")
