[gd_scene format=3 uid="uid://0mhla5afdkpj"]

[ext_resource type="Script" uid="uid://b3fxjxfrptndo" path="res://scripts/global/minimap_manager.gd" id="1_4v8nv"]
[ext_resource type="Texture2D" uid="uid://bdedccbjkbeyv" path="res://assets/objects/Minimap/minimap.png" id="1_lj7mc"]
[ext_resource type="Texture2D" uid="uid://csf87sivifdl7" path="res://assets/player/player tileset/Player/player_Idle.png" id="2_o13pn"]
[ext_resource type="Texture2D" uid="uid://dhk7oor33j5qa" path="res://icon.svg" id="4_dsx0k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p5j10"]
atlas = ExtResource("2_o13pn")
region = Rect2(13, 7, 22, 24)

[node name="Minimap" type="Control" unique_id=1870375192]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 175.0
offset_bottom = -290.0
grow_vertical = 0
scale = Vector2(2.595, 2.595)
script = ExtResource("1_4v8nv")

[node name="Map" type="TextureRect" parent="." unique_id=1787222193]
layout_mode = 0
offset_left = -87.0
offset_top = -122.0
offset_right = 97.0
offset_bottom = 122.0
texture = ExtResource("1_lj7mc")

[node name="Explored" type="Control" parent="." unique_id=562428123]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="explored_foyer" type="ColorRect" parent="Explored" unique_id=854315161]
layout_mode = 0
offset_left = -15.799615
offset_top = 62.813103
offset_right = 15.028899
offset_bottom = 89.4027
color = Color(0.5386608, 0.2146354, 1.4439226e-07, 1)

[node name="explored_dungeon" type="ColorRect" parent="Explored" unique_id=993073828]
visible = false
layout_mode = 0
offset_left = -51.252407
offset_top = -59.34489
offset_right = -20.038532
offset_bottom = -32.75529
color = Color(0.5386608, 0.2146354, 1.4439226e-07, 1)

[node name="explored_graveyard" type="ColorRect" parent="Explored" unique_id=387240875]
visible = false
layout_mode = 0
offset_left = -15.799615
offset_top = -58.959538
offset_right = 15.028899
offset_bottom = -32.369938
color = Color(0.5386608, 0.2146354, 1.4439226e-07, 1)

[node name="explored_winecellar" type="ColorRect" parent="Explored" unique_id=397317073]
visible = false
layout_mode = 0
offset_left = 18.882465
offset_top = -58.959538
offset_right = 49.71098
offset_bottom = -32.369938
color = Color(0.5386608, 0.2146354, 1.4439226e-07, 1)

[node name="explored_armory" type="ColorRect" parent="Explored" unique_id=1971522007]
visible = false
layout_mode = 0
offset_left = -50.867046
offset_top = -28.51638
offset_right = -19.653181
offset_bottom = -1.1560669
color = Color(0.5386608, 0.2146354, 1.4439226e-07, 1)

[node name="explored_recreationalroom" type="ColorRect" parent="Explored" unique_id=707271986]
visible = false
layout_mode = 0
offset_left = -15.799615
offset_top = -28.901731
offset_right = 15.028899
offset_bottom = -1.156065
color = Color(0.5386608, 0.2146354, 1.4439226e-07, 1)

[node name="explored_kitchen" type="ColorRect" parent="Explored" unique_id=19944904]
visible = false
layout_mode = 0
offset_left = 18.882465
offset_top = -28.516378
offset_right = 49.71098
offset_bottom = -0.77070427
color = Color(0.5386608, 0.2146354, 1.4439226e-07, 1)

[node name="explored_theater" type="ColorRect" parent="Explored" unique_id=881830911]
visible = false
layout_mode = 0
offset_left = -51.252407
offset_top = 1.5414281
offset_right = -20.038532
offset_bottom = 28.131027
color = Color(0.5386608, 0.2146354, 1.4439226e-07, 1)

[node name="explored_library" type="ColorRect" parent="Explored" unique_id=1893006996]
visible = false
layout_mode = 0
offset_left = -15.799615
offset_top = 1.9267812
offset_right = 15.028899
offset_bottom = 28.51638
color = Color(0.5386608, 0.2146354, 1.4439226e-07, 1)

[node name="explored_diningroom" type="ColorRect" parent="Explored" unique_id=1472664631]
visible = false
layout_mode = 0
offset_left = 18.882465
offset_top = 1.9267812
offset_right = 49.71098
offset_bottom = 28.51638
color = Color(0.5386608, 0.2146354, 1.4439226e-07, 1)

[node name="explored_ballroom" type="ColorRect" parent="Explored" unique_id=1909725588]
visible = false
layout_mode = 0
offset_left = -51.252407
offset_top = 31.984585
offset_right = -20.038532
offset_bottom = 58.95953
color = Color(0.5386608, 0.2146354, 1.4439226e-07, 1)

[node name="explored_livingroom" type="ColorRect" parent="Explored" unique_id=1812713977]
visible = false
layout_mode = 0
offset_left = -15.799615
offset_top = 32.369938
offset_right = 15.028899
offset_bottom = 59.344883
color = Color(0.5386608, 0.2146354, 1.4439226e-07, 1)

[node name="explored_fancybathroom" type="ColorRect" parent="Explored" unique_id=1774046478]
visible = false
layout_mode = 0
offset_left = 18.882465
offset_top = 32.369938
offset_right = 49.71098
offset_bottom = 59.344883
color = Color(0.5386608, 0.2146354, 1.4439226e-07, 1)

[node name="Markers" type="Node2D" parent="." unique_id=1711688872]
position = Vector2(0, -15)

[node name="dungeon" type="Marker2D" parent="Markers" unique_id=1728729625]
position = Vector2(-35, -30)

[node name="graveyard" type="Marker2D" parent="Markers" unique_id=293430313]
position = Vector2(0, -30)

[node name="winecellar" type="Marker2D" parent="Markers" unique_id=1678296750]
position = Vector2(35, -30)

[node name="armory" type="Marker2D" parent="Markers" unique_id=914658741]
position = Vector2(-35, 0)

[node name="recreationalroom" type="Marker2D" parent="Markers" unique_id=1527290328]

[node name="kitchen" type="Marker2D" parent="Markers" unique_id=1162064574]
position = Vector2(35, 0)

[node name="theater" type="Marker2D" parent="Markers" unique_id=496776674]
position = Vector2(-35, 30)

[node name="library" type="Marker2D" parent="Markers" unique_id=286792736]
position = Vector2(0, 30)

[node name="diningroom" type="Marker2D" parent="Markers" unique_id=285323159]
position = Vector2(35, 30)

[node name="ballroom" type="Marker2D" parent="Markers" unique_id=2137098905]
position = Vector2(-35, 61)

[node name="livingroom" type="Marker2D" parent="Markers" unique_id=1722497778]
position = Vector2(0, 61)

[node name="fancybathroom" type="Marker2D" parent="Markers" unique_id=1724355169]
position = Vector2(35, 61)

[node name="foyer" type="Marker2D" parent="Markers" unique_id=892187945]
position = Vector2(0, 92)

[node name="Player" type="Sprite2D" parent="." unique_id=683718508]
position = Vector2(4.7683716e-07, 77)
scale = Vector2(0.4090909, 0.4090909)
texture = SubResource("AtlasTexture_p5j10")

[node name="Ghost" type="Sprite2D" parent="." unique_id=1832926635]
visible = false
position = Vector2(0, -45.47206)
scale = Vector2(0.079, 0.079)
texture = ExtResource("4_dsx0k")

[node name="CompassTimer" type="Timer" parent="." unique_id=495479696]
wait_time = 240.0
one_shot = true

[connection signal="timeout" from="CompassTimer" to="." method="turn_off_compass"]
