[gd_scene format=3 uid="uid://ce3q8idjjq5u8"]

[ext_resource type="Script" uid="uid://5i7k22nq5wgs" path="res://scripts/rooms/rec_room/arrow.gd" id="1_qm3b2"]
[ext_resource type="Texture2D" uid="uid://bjqm6kd10po0d" path="res://assets/Rec Room/pixel_bow_default_FREE.png" id="2_0ro5q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u814k"]
atlas = ExtResource("2_0ro5q")
region = Rect2(282.40002, 3.199997, 12, 44.800003)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxxom"]
size = Vector2(48, 16)

[node name="Arrow" type="Node2D" unique_id=860189593]
script = ExtResource("1_qm3b2")

[node name="Area2D" type="Area2D" parent="." unique_id=397797023]

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1281461982]
rotation = 1.5707964
texture = SubResource("AtlasTexture_u814k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=915703530]
shape = SubResource("RectangleShape2D_xxxom")
